REACT_APP_SENTRY_DSN=https://3785a3f95c974558afb7c0c9d3a3377e@o95682.ingest.sentry.io/5266721
REACT_APP_STAR_WARS_BASE_URL=https://starwars-api-rafael.herokuapp.com
AREACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
